{
  "name": "memobot",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "node configs/esbuild.mjs",
    "watch": "node configs/esbuild.mjs --watch",
    "run": "nodemon --env-file=configs/.env ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "esbuild": "^0.20.1",
    "fastify": "^4.26.1",
    "telegraf": "^4.16.2"
  }
}
